<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CryOut.com">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Sarthak Agarwal">
    <!-- The above meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>CryOut</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/stylesheet.css" rel="stylesheet">
     
  </head>

  <body class="tohelp1">
    
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="logofull2.png"></a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="inactive"><a href="index.html">Home</a></li>
                    <li class="inactive"><a href="FileAComplaint.php">File a Complaint</a></li>
                    <li class="inactive"><a href="login.php">Help</a></li>
                    <li class="active"><a href="forum.html">Forum</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    
    <section id="whathelp">
    
        <h2 class="disfor">DISCUSSION FORUM</h2>
       <div class="container">
          <div class="row">
              <div class="col-sm-4 col-sm-offset-1">
                    <img src="event.png" class="scr1">     
              </div>
              <div class="col-sm-6">
                  <p class="fortext">This Feature is available exclusively on<br>our Mobile Application. It will soon be<br>available on the website as well.</p>
              </div>
          </div>
           
       </div>
    
    </section>
    
    <footer class="footer11">
      <div class="container-fluid">
       <div class="row">
           <div class="col-sm-4 col-sm-offset-4 foot">
               <p>&copy; 2016 CryOut</p>
           </div>
       </div>
        </div>
    </footer>

    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/jquery.backstretch.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    
  </body>
</html>